#连续端口起始值，不写则忽略
port_start=1211

#连续端口结束值，不写则忽略，都填写的话将开启port_start到port_end的每个端口
port_end=1213

#无序端口总个数 (如果增加了无序port,需要更新disorder_count的值)
disorder_count=16

#无序端口值
port_1=1111
port_2=1119
port_3=
port_4=
port_5=
port_6=11113
port_7=
port_8=
port_9=11115
port_10=
port_11=
port_12=
port_13=8079
port_14=
port_15=60023
port_16=60055