#ie,firefox,chrome 
browser=chrome
#firefox路径
pathToFirefox=D:\\Program Files\\Mozilla Firefox\\firefox.exe
#访问授权平台IP
ip=192.168.65.57
#访问授权平台端口
port=9000
#访问授权平台用户名
root_name=root
admin_name=T3737
guest_name=T3738
test_name=T3739
modify_name=T3740
#访问授权平台密码
root_password=test
password=Zb123456
#重复次数
count=1
#页面停留时间ms
time=1000
Custom_URL=checkin?param=538598d514983b5d236d6aea6558ff584c9d6550bfb2a9b4
#点数超出访问
Custom_URL2=checkin?param=538598d514983b5d31062fee504027d0e2fcc0dc668398fe
#授权单号信息
typeOrderNo=supervene
modifyOrderNo=zb
#授权申请URL信息
inputdir=data.xls